<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log in"
        android:id="@+id/textView"

        android:textSize="40dp"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter your username"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/studentlogbt"
        android:layout_marginTop="36dp"

        android:width="200dp"
        android:layout_alignRight="@+id/studentlogbt"
        android:layout_alignEnd="@+id/studentlogbt" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter your Password"
        android:id="@+id/textView3"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/studentlogbt"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/instr_user_name_text"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:nextFocusDown="@+id/instr_pass_text" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/instr_pass_text"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>
