<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quizs"
        android:id="@+id/quizbt"
        android:height="100dp"
        android:width="150dp"
        android:textSize="25dp"
        android:layout_marginBottom="124dp"
        android:layout_above="@+id/creategroupbt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:id="@+id/creategroupbt"
        android:height="100dp"
        android:width="150dp"
        android:textSize="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
